{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c8bc64",
        "activityBar.background": "#c8bc64",
        "sash.hoverBorder": "#c8bc64",
        "statusBar.background": "#b8aa41",
        "statusBarItem.hoverBackground": "#928734",
        "statusBarItem.remoteBackground": "#b8aa41",
        "titleBar.activeBackground": "#b8aa41",
        "titleBar.inactiveBackground": "#b8aa4199",
        "editorGroup.border": "#c8bc64",
        "panel.border": "#c8bc64",
        "sideBar.border": "#c8bc64",
        "statusBar.border": "#b8aa41",
        "statusBar.debuggingBackground": "#414fb8",
        "statusBar.debuggingBorder": "#414fb8",
        "tab.activeBorder": "#c8bc64",
        "titleBar.border": "#b8aa41"
    },
    "peacock.color": "#b8aa41"
}